<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCEModelStoreContainer" CdmEntityContainer="PCEEntities">
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="PCEModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
          <ScalarProperty Name="NombreEquipo" ColumnName="NombreEquipo" />
          <ScalarProperty Name="CantidadJugadores" ColumnName="CantidadJugadores" />
          <ScalarProperty Name="NombreDT" ColumnName="NombreDT" />
          <ScalarProperty Name="TipoEquipo" ColumnName="TipoEquipo" />
          <ScalarProperty Name="CapitanEquipo" ColumnName="CapitanEquipo" />
          <ScalarProperty Name="TieneSub21" ColumnName="TieneSub21" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwEquipo">
      <EntityTypeMapping TypeName="PCEModel.vwEquipo">
        <MappingFragment StoreEntitySet="vwEquipo">
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
          <ScalarProperty Name="NombreEquipo" ColumnName="NombreEquipo" />
          <ScalarProperty Name="CantidadJugadores" ColumnName="CantidadJugadores" />
          <ScalarProperty Name="NombreDT" ColumnName="NombreDT" />
          <ScalarProperty Name="TipoEquipo" ColumnName="TipoEquipo" />
          <ScalarProperty Name="CapitanEquipo" ColumnName="CapitanEquipo" />
          <ScalarProperty Name="TieneSub21" ColumnName="TieneSub21" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spEquipoDeleteById" FunctionName="PCEModel.Store.spEquipoDeleteById" />
    <FunctionImportMapping FunctionImportName="spEquipoSave" FunctionName="PCEModel.Store.spEquipoSave" />
    <FunctionImportMapping FunctionImportName="spEquipoUpdateById" FunctionName="PCEModel.Store.spEquipoUpdateById" />
    <FunctionImportMapping FunctionImportName="spObtenerCantidadEquiposFemeninos" FunctionName="PCEModel.Store.spObtenerCantidadEquiposFemeninos" />
    <FunctionImportMapping FunctionImportName="spObtenerCantidadEquiposMasculinos" FunctionName="PCEModel.Store.spObtenerCantidadEquiposMasculinos" />
  </EntityContainerMapping>
</Mapping>