<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEquipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CantidadJugadores" Type="int" Nullable="false" />
    <Property Name="NombreDT" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoEquipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CapitanEquipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TieneSub21" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PCE.dbo.vwEquipo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwEquipo">
    <Key>
      <PropertyRef Name="EquipoId" />
      <PropertyRef Name="NombreEquipo" />
      <PropertyRef Name="CantidadJugadores" />
      <PropertyRef Name="NombreDT" />
      <PropertyRef Name="TipoEquipo" />
      <PropertyRef Name="CapitanEquipo" />
      <PropertyRef Name="TieneSub21" />
    </Key>
    <Property Name="EquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEquipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CantidadJugadores" Type="int" Nullable="false" />
    <Property Name="NombreDT" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoEquipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CapitanEquipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TieneSub21" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="fxObtenerCantidadEquiposFemeninos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fxObtenerCantidadEquiposMasculinos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="spEquipoDeleteById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EquipoId" Type="int" Mode="In" />
  </Function>
  <Function Name="spEquipoSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EquipoId" Type="int" Mode="In" />
    <Parameter Name="NombreEquipo" Type="nvarchar" Mode="In" />
    <Parameter Name="CantidadJugadores" Type="int" Mode="In" />
    <Parameter Name="NombreDT" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoEquipo" Type="nvarchar" Mode="In" />
    <Parameter Name="CapitanEquipo" Type="nvarchar" Mode="In" />
    <Parameter Name="TieneSub21" Type="bit" Mode="In" />
  </Function>
  <Function Name="spEquipoUpdateById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EquipoId" Type="int" Mode="In" />
    <Parameter Name="NombreEquipo" Type="nvarchar" Mode="In" />
    <Parameter Name="CantidadJugadores" Type="int" Mode="In" />
    <Parameter Name="NombreDT" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoEquipo" Type="nvarchar" Mode="In" />
    <Parameter Name="CapitanEquipo" Type="nvarchar" Mode="In" />
    <Parameter Name="TieneSub21" Type="bit" Mode="In" />
  </Function>
  <Function Name="spObtenerCantidadEquiposFemeninos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spObtenerCantidadEquiposMasculinos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PCEModelStoreContainer">
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwEquipo" EntityType="Self.vwEquipo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwEquipo].[EquipoId] AS [EquipoId], 
    [vwEquipo].[NombreEquipo] AS [NombreEquipo], 
    [vwEquipo].[CantidadJugadores] AS [CantidadJugadores], 
    [vwEquipo].[NombreDT] AS [NombreDT], 
    [vwEquipo].[TipoEquipo] AS [TipoEquipo], 
    [vwEquipo].[CapitanEquipo] AS [CapitanEquipo], 
    [vwEquipo].[TieneSub21] AS [TieneSub21]
    FROM [dbo].[vwEquipo] AS [vwEquipo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>